services:
  - type: web
    name: twinviz-3d-builder
    env: docker
    plan: free
    dockerfilePath: ./frontend/Dockerfile
    dockerContext: ./frontend
    envVars:
      - key: VITE_API_URL
        value: https://twinviz-3d-builder.onrender.com/api
    routes:
      - type: rewrite
        source: /api/*
        destination: https://twinviz-backend.onrender.com/$1

  - type: web
    name: twinviz-backend
    env: docker
    plan: free
    dockerfilePath: ./backend/Dockerfile
    dockerContext: ./backend
    envVars:
      - key: PORT
        value: 8000
